# marvel-entertainment-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/android/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/marvel/data/api/: Api.kt
app/src/main/java/br/com/android/marvel/data/api/controller/: MoviesController.kt
app/src/main/java/br/com/android/marvel/data/api/service/: Api.kt
app/src/main/java/br/com/android/marvel/data/dao/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/br/com/android/marvel/data/model/: Movie.kt
app/src/main/java/br/com/android/marvel/data/repository/: MoviesRepository.kt
app/src/main/java/br/com/android/marvel/data/response/: ErrorDataResponse.kt
app/src/main/java/br/com/android/marvel/di/annotation/: ViewModelKey.kt
app/src/main/java/br/com/android/marvel/di/component/: AppComponent.kt
app/src/main/java/br/com/android/marvel/di/factory/: ViewModelFactory.kt
app/src/main/java/br/com/android/marvel/di/module/: DispatcherModule.kt  DomainModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/br/com/android/marvel/singleton/: MyApplication.kt
app/src/main/java/br/com/android/marvel/ui/adapter/: MoviesAdapter.kt
app/src/main/java/br/com/android/marvel/ui/base/: BaseActivity.kt
app/src/main/java/br/com/android/marvel/ui/extensions/: UiExtensions.kt
app/src/main/java/br/com/android/marvel/ui/movies/: MovieDetailsActivity.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/br/com/android/marvel/ui/pages/main/: MainActivity.kt
app/src/main/java/br/com/android/marvel/ui/pages/movies/adapter/: MoviesAdapter.kt
app/src/main/java/br/com/android/marvel/ui/pages/movies/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/br/com/android/marvel/ui/pages/movies/main/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/br/com/android/marvel/ui/pages/splash/: SplashActivity.kt
app/src/main/java/br/com/android/marvel/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/android/marvel/utils/: LoadImageUtils.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: background_black.xml  background_black_selector.xml  background_red.xml  background_red_selector.xml  ic_filter_white.xml  ic_search__white.xml
app/src/main/res/layout/: activity_moveis.xml  activity_movie_details.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  layout_dialog_rate_movies.xml  layout_error.xml  layout_loading.xml  layout_movies.xml  layout_no_movies.xml  layout_search_empty.xml  layout_server_error.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ic_movie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/br/com/android/marvel/: ExampleUnitTest.kt
buildSrc/src/main/java/app/dependencies/: Dependencies.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/br/com/gms/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/gms/data/data/api/: MarvelApiService.kt
data/src/main/java/br/com/gms/data/data/db/: MoviesDAO.kt  MoviesDatabase.kt
data/src/main/java/br/com/gms/data/data/model/: MovieResponse.kt
data/src/main/java/br/com/gms/data/repository/: MarvelLocalRepositoryImpl.kt  MarvelRemoteRepositoryImpl.kt
data/src/test/java/br/com/gms/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/gms/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/gms/domain/common/: Error.kt  Result.kt
domain/src/main/java/br/com/gms/domain/entity/: MovieEntity.kt
domain/src/main/java/br/com/gms/domain/repository/: MarvelLocalRepository.kt  MarvelRemoteRepository.kt
domain/src/main/java/br/com/gms/domain/usecase/: MarvelUseCase.kt  MarvelUseCaseImpl.kt
domain/src/test/java/br/com/gms/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/br/com/gms/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/br/com/gms/storage/repository/: LocalStorage.kt
storage/src/main/java/br/com/gms/storage/sharedPrefs/: LocalSharedPreference.kt
storage/src/test/java/br/com/gms/storage/: ExampleUnitTest.kt
