<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movies_fragment">

    <fragment
        android:id="@+id/movies_fragment"
        android:name="br.com.android.marvel.ui.pages.movies.main.MoviesFragment"
        android:label="Lista de Filmes"
        tools:layout="@layout/fragment_moveis">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movie_details_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="br.com.android.marvel.ui.pages.movies.details.MovieDetailsFragment"
        android:label="Detalhes do filme"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>

</navigation>